# ArknightsHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duzhaokun123/arknightshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzhaokun123/arknightshelper/: Application.kt
app/src/main/java/com/duzhaokun123/arknightshelper/bases/: BaseActivity.kt  BaseFragment.kt  BaseOverlayWindow.kt
app/src/main/java/com/duzhaokun123/arknightshelper/core/: Flags.kt  SuUIInteractor.kt  UIInteractor.kt
app/src/main/java/com/duzhaokun123/arknightshelper/core/arknights/: ArknightsHelper.kt
app/src/main/java/com/duzhaokun123/arknightshelper/core/imgreco/ocr/: BeforeOperation.kt  Common.kt  EndOperation.kt  Imgops.kt  Main.kt  PaddleOCR.kt  Resources.kt  TesseractOCR.kt  Util.kt
app/src/main/java/com/duzhaokun123/arknightshelper/core/logger/: AndroidLogger.kt  CallbackLogger.kt  EmptyLogger.kt  Logger.kt  MDLogger.kt  MultiLogger.kt
app/src/main/java/com/duzhaokun123/arknightshelper/core/model/: ArknightsHelperConfig.kt  ArknightsHelperState.kt  BeforeOperationRecognizeInfo.kt  CommonCheckDialogInfo.kt  CommonRecognizeDialogInfo.kt  EndOperationRecognizeInfo.kt
app/src/main/java/com/duzhaokun123/arknightshelper/ui/: MainActivity.kt  OperationLoopOverlayWindow.kt  Test2OverlayWindow.kt  TestOverlayWindow.kt
app/src/main/java/com/duzhaokun123/arknightshelper/utils/: Handler.kt  IOUtil.kt  NotificationUtil.kt  ObjectCache.kt  Settings.kt  Strings.kt  SuUtil.kt  TipUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_file_markdown.xml  activity_main.xml  overlay_operation_loop.xml  overlay_test.xml  overlay_test2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/duzhaokun123/arknightshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logtextview/: build.gradle
logtextview/src/androidTest/java/com/duzhaokun123/logtextview/: ExampleInstrumentedTest.kt
logtextview/src/main/: AndroidManifest.xml
logtextview/src/main/java/com/duzhaokun123/logtextview/: LogTextView.kt
logtextview/src/test/java/com/duzhaokun123/logtextview/: ExampleUnitTest.kt
overlayindow/: build.gradle
overlayindow/src/main/: AndroidManifest.xml
overlaywindow/: README.md  build.gradle
overlaywindow/src/androidTest/java/com/duzhaokun123/overlaywindow/: ExampleInstrumentedTest.kt
overlaywindow/src/main/java/com/duzhaokun123/overlaywindow/: OverlayService.kt  OverlayWindow.kt
overlaywindow/src/test/java/com/duzhaokun123/overlaywindow/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/io/github/duzhaokun123/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/cpp/: CMakeLists.txt  utils.cpp
utils/src/main/java/io/github/duzhaokun123/utils/: Mats.kt  UtilsLibLoader.kt
utils/src/test/java/io/github/duzhaokun123/utils/: ExampleUnitTest.kt
