<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/overlay_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overlay test" />

            <Button
                android:id="@+id/overlay_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overlay test 2" />
        </LinearLayout>

        <Button
            android:id="@+id/operation_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_loop" />

        <Button
            android:id="@+id/file_beforeOperation_recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file before Operation recognize" />

        <Button
            android:id="@+id/file_beforeOperation_cctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file before Operation CCTR" />

        <Button
            android:id="@+id/file_endOperation_recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file end Operation recognize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/file_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="file dialog" />

            <Button
                android:id="@+id/file_ocr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ocr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clean_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clean cache" />

            <Button
                android:id="@+id/gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gc" />

            <Button
                android:id="@+id/runFinalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="run Finalization" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
        </ScrollView>

    </LinearLayout>
</layout>
